<html>
<head>
  <title>Register</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

<header>
  <h1>Register</h1>
  <p>Create Your Account</p>
</header>

<nav>
  <ul class="menu">

    <li><a href="index.html">Home</a></li>

    <li>Dessert
      <ul class="submenu">
        <li><a href="icecream.html">Ice Cream</a></li>
        <li><a href="fruits.html">Fruits</a></li>
      </ul>
    </li>

    <li>Main Course
      <ul class="submenu">
        <li><a href="rice.html">Rice</a></li>
        <li><a href="noodles.html">Noodles</a></li>
      </ul>
    </li>

    <li>Drinks
      <ul class="submenu">
        <li><a href="tea.html">Tea</a></li>
        <li><a href="coffee.html">Coffee</a></li>
      </ul>
    </li>

    <li>Snacks
      <ul class="submenu">
        <li><a href="chips.html">Chips</a></li>
        <li><a href="bread.html">Bread</a></li>
      </ul>
    </li>

    <li>Special
      <ul class="submenu">
        <li><a href="promo.html">Promo</a></li>
        <li><a href="best.html">Best Seller</a></li>
      </ul>
    </li>

  </ul>
</nav>

<div class="container">

  <h2>Create Account</h2>

  <img src="images/regis.jpg" alt="food" style="width:100%; max-width:400px; border-radius:10px; margin-bottom:20px;">

  <form class="form-box">

    <input type="text" placeholder="Full Name" required>
    <input type="email" placeholder="Email" required>
    <input type="password" placeholder="Password" required>
    <input type="password" placeholder="Confirm Password" required>

    <select required>
      <option value="">Select Gender</option>
      <option>Male</option>
      <option>Female</option>
    </select>

    <button type="submit">Register</button>

  </form>

</div>

<footer>
  <p><b>Local Foods</b></p>
  <p>Providing the best quality food and beverages with affordable prices since 2026.</p>
  <p>Address: Medan, Indonesia | Phone: +62 821-6206-6152</p>
  <p>Email: support@localfoods.com</p>
  <p>Follow us: Instagram | Facebook | Twitter</p>
  <p>© 2026 Local Foods. All Rights Reserved.</p>
   <script src="script.js"></script>
</footer>

</body>
</html>